# Widgets

* to use widgets the costum must be a template , which means it is connected to an element by an attribute costum : 
```
{slug : slugOfTheCostumInCostumCollection }
```
* all widgets use pois of type CMS and have editable content like a CMS
* CMS pois can contain HTML
* widgets are made to be reusable in all costum templates
* the POIs are attached to the parent element that uses the COstum template

## text widget
simple editable text bloxk

## wizard widget
step wizard widget good for presentations, documentations or surveys

## multiblocks  widget
create an infinite amount of text blocks 
blocks can be 
* added (append to the end) 
* modified
* deleted

#TODO 

## image widget
## image and text widget
